1
I
2, 4, 6, 8, 10, U, V, W, X, Y
4, 6, 8, 10, 12, Z, A, B, C, D
D
8, 10, 12, 14, 16, W, X, Y, Z, A
10, 12, 14, 16, 18, B, C, D, E, F
C
H, I, J, K, L, M, N, O, P, Q
1, 2, 3, 4, 5, 6, 7, 8, 9, 10
U
3, 6, 9, 12, 15, R, S, T, U, V
1, 4, 7, 10, 13, W, X, Y, Z, A
U
7, 14, 21, 28, 35, A, B, C, D, E, F
5, 10, 15, 20, 25, G, H, I, J, K, L
I
7, 14, 21, 28, 35, M, N, O, P, Q
5, 10, 15, 20, 25, R, S, T, U, V
D
1, 2, 3, 4, 5, 6, 7, 8, 9, 10
15, 16, 17, 18, 19, 20, 21, 22, 23, 24
C
A, B, C, D, E, F, G, H, I, J
1, 2, 3, 4, 5, 6, 7, 8, 9, 10
U
11, 13, 17, 19, 21, K, L, M, N, O
15, 17, 19, 21, 23, P, Q, R, S, T
